{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SETUP: Git hooks (auto-push after commit)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\כלים\\הגדרת-ווים-גיט.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "DEV: Persistent Mode (serve + external browser + VS Code Simple Browser)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\persistent-dev.ps1",
         "-StartPath",
         "/%D7%90%D7%AA%D7%A8/index.html",
         "-ReopenIntervalSec",
         "20"
      ],
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen",
        "reevaluateOnRerun": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "DEV: Persistent Mode (serve + Playwright Chromium)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\persistent-dev-playwright.ps1",
        "-StartPath",
        "/%D7%90%D7%AA%D7%A8/index.html"
      ],
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Persistent Mode: Stop (kill task terminal)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Write-Host 'Stop the running task via: Terminal -> Kill Terminal (or click the trash can on the task terminal).';"
      ],
      "problemMatcher": []
    }
  ]
}
